{
  "name": "nickel-syntax",
  "displayName": "Nickel syntax",
  "description": "Syntax highlighting for the Nickel language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "url": "https://github.com/kubukoz/vscode-nickel-syntax",
    "type": "git"
  },
  "license": "MIT",
  "publisher": "kubukoz",
  "contributes": {
    "languages": [
      {
        "id": "nickel",
        "aliases": [
          "Nickel",
          "nickel"
        ],
        "extensions": [
          ".ncl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nickel",
        "scopeName": "source.nickel",
        "path": "./syntaxes/nickel.tmLanguage.json"
      }
    ]
  }
}
